{
  "name": "@bota.dev/app-sdk-workspace",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "baseline:native": "node tools/baseline/verify-native-baselines.mjs",
    "baseline:react-native": "node tools/baseline/compare-react-native.mjs",
    "check": "npm run check:licenses",
    "check:licenses": "node scripts/check-licenses.mjs",
    "license-check": "npm run check:licenses",
    "sync:apple-fixtures": "node tools/apple/sync-protocol-fixtures.mjs --check && node tools/apple/sync-workflow-fixtures.mjs --check",
    "test:fixtures": "node --test tools/baseline/*.test.mjs",
    "test:release": "node --test tools/release/generate-apple-*.test.mjs tools/release/generate-public-swift-package.test.mjs",
    "test:tooling": "node --test scripts/*.test.mjs tools/baseline/*.test.mjs",
    "test:workflows": "node tools/baseline/compare-workflows.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
